
# Datasource (Configuration and Properties)

#spring.datasource.url=jdbc:mysql://mysql-robgro.alwaysdata.net:3306/robgro_cleaning_service
#spring.datasource.username=robgro
#spring.datasource.password=!Slayer_666

spring.datasource.url=jdbc:mysql://localhost:3306/cleaning_service
spring.datasource.username=root
spring.datasource.password=Ibanez_666

logging.level.web=DEBUG

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect